Fred      Flintstone   95   34   95   72
Barney    Rubble       51   52   98   37
Wilma     Flintstone   80   82   59   49
Betty     Rubble       80   70   35   32
George    Jetson       54   72   62   37
Judy      Jetson      100   78   77   92
Yogi      Bear         53   43   82   99
Boo-boo   Bear         96   91   34   45
Frodo     Baggins      62   32   76   82
Bilbo     Baggins      96   96   33   37
James     Bond         44   77   69   30
Homer     Simpson      98   94   73   60
Marge     Simpson      51   82   98   30
Bart      Simpson      70   73   71   46
Lisa      Simpson      38   39   83   60
Principal Skinner      89   50   62   35
Montt     Burns        42   34   61   51
Waylen    Smithers     54   37   33   56
Ralph     Wiggam       72   38   53   83
Clark     Kent         39   92   46   81
Bruce     Wayne        72   61   83   98
Peter     Griffin      79   69   74   50
Stewie    Griffin      94   80   55   93